/* universal selector */
* {
    font-family: "Mulish", sans-serif;
}

header, main {
    max-width: 1200px;
    margin: 50px auto;
}

/* Header Starts */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.nav-head {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 15px;
}

.nav-head img {
    width: 40px;
    height: 40px;
}

.nav-title {
    font-size: 30px;
    font-weight: 800;
}

.primary-color {
    color: rgb(255, 84, 0);
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-links li {
    list-style: none;

}

.nav-link>li,
a {
    text-decoration: none;
    color: rgb(44, 46, 46);
    font-size: 18px;
    font-weight: 400;
}


/* banner section */

.banner-section {
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../Images/Group\ 13.png');
    /* background-image: ; */
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    /* padding: 100px 50px; */
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    /* text-wrap: wrap; */
    border-radius: 16px;
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center;

}

.banner-container {
    padding: 100px 150px;
}

.banner-container h1 {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 800;
    margin: 5px auto;
}

.banner-container p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}

.where-go {


    /* width: 800px; */
    /* height: 80px; */
    border-radius: 8px;
    padding: 15px 15px;
    background: rgba(255, 255, 255, 0.3);
    /* gap: 15px; */
    margin-top: 50px;

}

.div-where {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

}

.where-input {
    border-radius: 8px;
    border: none;
    background: rgb(255, 255, 255);
    padding: 15px 20px;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    width: 150px;

}

.where-btn {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    padding: 15px 20px;
    width: 150px;
    cursor: pointer;
}

/* header ends */


/* popular section starts  */

.popular {
    display: flex;
    margin: 100px auto;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.content-title {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    /* text-align: center; */
    margin-bottom: 15px;
    margin-top: 0;
}

.content-des {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.content-des li {
    margin-bottom: 20px;
}


/* popular section ends */



/* destination section starts */

.destination {
    text-align: center;
}

.grid-row-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.row-one img {
    width: 590px;
    height: 300px;

}

.row-one {
    position: relative;
}

#over-one {
    position: absolute;
    left: 245px;
    top: 125px;
}

#over-two {
    position: absolute;
    left: 245px;
    top: 125px;
}

.grid-row-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 20px 0;
}

.row-two img {
    width: 350px;
    height: 300px;
}

.row-two-more img {
    width: 460px;
    height: 300px;
}

.row-two {
    position: relative;
}

.row-two-more {
    position: relative;
}

#over-three {
    position: absolute;
    left: 115px;
    top: 125px;
}

#over-four {
    position: absolute;
    left: 135px;
    top: 125px;
}

#over-five {
    position: absolute;
    left: 115px;
    top: 125px;
}

.grid-row-three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.row-three-one img {
    width: 490px;
    height: 300px;
}

.row-three-two img {
    width: 690px;
    height: 300px;
}

.over-img-title {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;

}

.row-three-one,
.row-three-two {
    position: relative;
}

#over-six {
    position: absolute;
    left: 160px;
    top: 130px;
}

#over-seven {
    position: absolute;
    left: 255px;
    top: 130px;
}




/* destination section ends */


/* Choose section starts here */

.choose {
    margin: 100px auto;
    text-align: center;
}

.choose-first-row {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    text-align: left;
    margin-bottom: 25px;
    margin-top: 40px;
}

.choose-first-row-one {
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    width: 587.5px;
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 50px 30px 30px;
}

.choose-first-row-two {
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    width: 587.5px;
    background: rgba(41, 206, 246, 0.05);
    padding: 30px 50px 30px 30px;
}

.choose-row-two {
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    width: 587.5px;
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
    padding: 30px 50px 30px 30px;
    text-align: left;

}

.choose-common-title {
    font-size: 24px;
    font-weight: 800;
}

.choose-common-des {
    font-size: 16px;
    font-weight: 400;
}



/* Choose section ends here */




/* Deals section starts here */


.deals {
    text-align: center;
}

.deals>p {
    margin-bottom: 25px;
}

.deal-contents img {
    width: 100%;
}

.deal-contents {
    position: relative;
    margin-bottom: 25px;
}

.deal-content {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;

    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    width: 550px;
    /* height: 350px; */
    text-align: left;
    position: absolute;
    top: 80px;
    right: 80px;
    padding: 40px 60px 40px 40px;
}

.deal-content h3 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 800;
    color: rgb(19, 19, 24);
}

.deal-content-two h3 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 800;
    color: rgb(19, 19, 24);
}

.deal-content p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}

.deal-content-two p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}

.deal-content h4 {
    font-size: 18px;
    font-weight: 800;
    color: rgb(255, 84, 0);
}

.deal-content-two h4 {
    font-size: 18px;
    font-weight: 800;
    color: rgb(255, 84, 0);
}

.deal-content-two {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;

    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    width: 550px;
    /* height: 350px; */
    text-align: left;
    position: absolute;
    top: 80px;
    left: 80px;
    padding: 40px 60px 40px 40px;
}

.timming {
    display: flex;
    align-items: center;
    gap: 25px;
}

.timming-all {
    display: flex;
    align-items: center;
    gap: 5px;
}

.timming-all p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}

.deal-btn {
    font-size: 20px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 15px 20px;
    background: rgb(255, 84, 0);
    border: none;
    cursor: pointer;
    margin-top: 20px;
}



/* Deals section ends here */





/* Perfect place starts here */

.perfect-place {
    margin: 100px auto;
    display: flex;
    gap: 25px;
    align-items: center;
}

.perfect-place div {
    width: 50%;
}

.video {
    border-radius: 15px;
}

.place-content h2 {
    margin-bottom: 0;
}

.place-content p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}

.place-content li {
    font-size: 15px;
    font-weight: 700;
    color: rgb(19, 19, 24);
}






/* Perfect place ends here */



/* newsletter starts here */

.newsletter {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    /* align-items: center; */
}

.news-content {
    width: 480px;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;

}

.news-content h3 {
    font-size: 24px;
    font-weight: 800;
    color: rgb(19, 19, 24);
}

.news-content p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}

.news-content hr {
    width: 100%;
    /* text-align: left; */
    margin-left: 0;
}

.form-text {
    display: block;
    margin-top: 20px;
    width: 370px;
    border-radius: 8px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
    padding: 15px;
    font-size: 15px;
    font-weight: 400;
}

.news-btn {
    display: block;
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    padding: 15px;
    cursor: pointer;
}

.news-img {
    position: relative;
}

.news-img-text {
    border-radius: 16px;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    /* width: 300px; */
    /* height: 120px; */
    text-align: center;
    padding: 10px 35px;
    width: fit-content;
    height: fit-content;
    position: absolute;
    bottom: 85px;
    right: 20px;
    rotate: -30deg;
}

.news-img-text p {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.news-img-text h3 {
    font-size: 30px;
    font-weight: 800;
    margin: 0;
}


/* newsletter ends here */


/* footer starts here */

footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    margin-top: 100px;
    padding: 100px;
}

.footer-head {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 0;
}

.footer-head img {
    width: 50px;
    height: 40px;
}

.footer-logo i {
    margin-right: 15px;
}

footer hr {
    margin: 40px auto;
}

.reserve {
    font-size: 16px;
    font-weight: 300;
    color: rgb(19, 19, 24);
}




/* footer ends here */







/* ========> 
    Responsive for mobile layout 
    ================< */

@media screen and (max-width: 600px) {

    header, main {

        margin: 50px 10px;
    }

    /* Header Starts */

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    .nav-head {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 15px;
    }

    .nav-head img {
        width: 40px;
        height: 40px;
    }

    .nav-title {
        font-size: 30px;
        font-weight: 800;
    }

    .primary-color {
        color: rgb(255, 84, 0);
    }

    .nav-links ul {
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;
        justify-content: center;
        padding: 10px 10px;

    }

    .nav-links li {
        list-style: none;

    }

    .nav-link>li,
    a {
        text-decoration: none;
        color: rgb(44, 46, 46);
        font-size: 18px;
        font-weight: 400;
    }


    /* Banner section  */

    .banner-section {
        background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../Images/Group\ 13.png');
        /* background-image: ; */
        width: 100%;
        /* height: 500px; */
        background-repeat: no-repeat;
        /* padding: 100px 50px; */
        /* justify-content: center;
        align-items: center; */
        text-align: center;
        /* text-wrap: wrap; */
        border-radius: 16px;
        /* background-attachment: fixed; */
        background-size: cover;
        background-position: center;

    }

    .banner-container {
        padding: 20px 15px;
    }

    .banner-container h1 {
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 800;
        margin: 5px auto;
    }

    .banner-container p {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        margin: 10px 0;
    }


    .where-go {


        /* width: 800px; */
        /* height: 80px; */
        border-radius: 8px;
        padding: 15px 15px;
        background: rgba(255, 255, 255, 0.3);
        /* gap: 15px; */
        margin-top: 25px;

    }

    .div-where {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 15px;

    }

    .where-input {
        border-radius: 8px;
        border: none;
        background: rgb(255, 255, 255);
        padding: 15px 20px;
        color: rgba(19, 19, 24, 0.5);
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        width: 250px;

    }

    .where-btn {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        border-radius: 8px;
        border: none;
        background: rgb(255, 84, 0);
        padding: 15px 20px;
        width: 250px;
        cursor: pointer;
    }



    /* popular section starts  */

    .popular {
        flex-direction: column;
        margin: 50px auto;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        padding: 0 10px;
    }

    .content-title {
        color: rgb(19, 19, 24);
        font-size: 40px;
        font-weight: 800;
        /* text-align: center; */
        margin-bottom: 15px;
        margin-top: 0;
    }

    .content-des {
        color: rgba(19, 19, 24, 0.7);
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .content-des li {
        margin-bottom: 20px;
    }

    .popular-img img {
        width: 100%;
    }


    /* popular section ends */




    /* destination section starts */

    .destination {
        text-align: center;
        padding: 0 10px;
    }

    .grid-row-one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .row-one img {
        width: 100%;
        height: 300px;

    }

    .row-one {
        position: relative;
    }

    #over-one {
        position: absolute;
        left: 100px;
        top: 125px;
    }

    #over-two {
        position: absolute;
        left: 100px;
        top: 125px;
    }

    .grid-row-two {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin: 20px 0;
    }

    .row-two img {
        width: 100%;
        height: 300px;
    }

    .row-two-more img {
        width: 100%;
        height: 300px;
    }

    .row-two {
        position: relative;
    }

    .row-two-more {
        position: relative;
    }

    #over-three {
        position: absolute;
        left: 100px;
        top: 125px;
    }

    #over-four {
        position: absolute;
        left: 60px;
        top: 125px;
    }

    #over-five {
        position: absolute;
        left: 100px;
        top: 125px;
    }

    .grid-row-three {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .row-three-one img {
        width: 100%;
        height: 300px;
    }

    .row-three-two img {
        width: 100%;
        height: 300px;
    }

    .over-img-title {
        color: rgb(255, 255, 255);
        font-size: 28px;
        font-weight: 800;

    }

    .row-three-one,
    .row-three-two {
        position: relative;
    }

    #over-six {
        position: absolute;
        left: 85px;
        top: 130px;
    }

    #over-seven {
        position: absolute;
        left: 85px;
        top: 130px;
    }




    /* destination section ends */





    /* Choose section starts here */

    .choose {
        margin: 50px auto;
        text-align: center;
        padding: 10px;
    }

    .choose-first-row {
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        text-align: left;
        margin-bottom: 25px;
        margin-top: 40px;
    }

    .choose-first-row-one {
        box-sizing: border-box;
        border: 1px solid rgba(251, 181, 99, 0.2);
        border-radius: 16px;
        width: 100%;
        background: rgba(251, 181, 99, 0.05);
        padding: 30px 50px 30px 30px;
    }

    .choose-first-row-two {
        box-sizing: border-box;
        border: 1px solid rgba(41, 206, 246, 0.2);
        border-radius: 16px;
        width: 100%;
        background: rgba(41, 206, 246, 0.05);
        padding: 30px 50px 30px 30px;
    }

    .choose-row-two {
        box-sizing: border-box;
        border: 1px solid rgba(233, 68, 68, 0.2);
        border-radius: 16px;
        width: 100%;
        background: rgba(233, 68, 68, 0.05);
        margin: 0 auto;
        padding: 30px 50px 30px 30px;
        text-align: left;

    }

    .choose-common-title {
        font-size: 24px;
        font-weight: 800;
    }

    .choose-common-des {
        font-size: 16px;
        font-weight: 400;
    }



    /* Choose section ends here */





    /* Deals section starts here */


    .deals {
        text-align: center;
        padding: 10px;
    }

    .deals>p {
        margin-bottom: 25px;
    }

    .deal-contents img {
        width: 100%;
        height: 500px;
        border-radius: 15px;
    }

    .deal-contents {
        position: relative;
        margin-bottom: 25px;
    }

    .deal-content {
        box-sizing: border-box;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 16px;

        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.8);
        width: 300px;
        /* height: 350px; */
        text-align: left;
        position: absolute;
        top: 125px;
        right: 9px;
        padding: 25px;
    }

    .deal-content h3 {
        margin-top: 0px;
        font-size: 20px;
        font-weight: 800;
        color: rgb(19, 19, 24);
    }

    .deal-content-two h3 {
        margin-top: 0px;
        font-size: 20px;
        font-weight: 800;
        color: rgb(19, 19, 24);
    }

    .deal-content p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(90, 90, 93);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .deal-content-two p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(90, 90, 93);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .deal-content h4 {
        font-size: 18px;
        font-weight: 800;
        color: rgb(255, 84, 0);
    }

    .deal-content-two h4 {
        font-size: 18px;
        font-weight: 800;
        color: rgb(255, 84, 0);
    }

    .deal-content-two {
        box-sizing: border-box;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 16px;

        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.8);
        width: 300px;
        /* height: 350px; */
        text-align: left;
        position: absolute;
        top: 125px;
        /* right: 17px; */
        left: 9px;
        padding: 25px;
    }

    .timming {
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
    }

    .timming-all {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .timming-all p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(90, 90, 93);
    }

    .deal-btn {
        font-size: 20px;
        font-weight: 800;
        color: rgb(255, 255, 255);
        border-radius: 8px;
        padding: 15px 20px;
        background: rgb(255, 84, 0);
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }



    /* Deals section ends here */





    /* Perfect place starts here */

    .perfect-place {
        margin: 100px auto;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        padding: 10px;
    }

    .perfect-place div {
        width: 100%;
    }

    .video {
        border-radius: 15px;
    }

    .place-content h2 {
        margin-bottom: 0;
    }

    .place-content p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(90, 90, 93);
    }

    .place-content li {
        font-size: 15px;
        font-weight: 700;
        color: rgb(19, 19, 24);
    }






    /* Perfect place ends here */





    /* newsletter starts here */

    .newsletter {
        flex-direction: column;
        gap: 25px;
        justify-content: space-between;
        /* align-items: center; */
        padding: 10px;
    }

    .news-content {
        width: 100%;
        padding: 40px;
        box-sizing: border-box;
        border: 1px solid rgb(255, 84, 0);
        border-radius: 16px;

    }

    .news-content h3 {
        font-size: 24px;
        font-weight: 800;
        color: rgb(19, 19, 24);
    }

    .news-content p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(90, 90, 93);
    }

    .news-content hr {
        width: 100%;
        /* text-align: left; */
        margin-left: 0;
    }

    .form-text {
        display: block;
        margin-top: 20px;
        width: 210px;
        border-radius: 8px;
        border: none;
        background: rgba(19, 19, 24, 0.05);
        padding: 15px;
        font-size: 15px;
        font-weight: 400;
    }

    .news-btn {
        display: block;
        margin-top: 20px;
        width: 100%;
        border-radius: 8px;
        border: none;
        background: rgb(255, 84, 0);
        font-size: 20px;
        font-weight: 800;
        color: rgb(255, 255, 255);
        padding: 15px;
        cursor: pointer;
    }

    .news-img {
        position: relative;
        width: 100%;
        border-radius: 16px;


    }

    .news-img img {
        width: 100%;
        height: 300px;
    }

    .news-img-text {
        border-radius: 16px;
        border: none;
        background: rgb(255, 84, 0);
        color: rgb(255, 255, 255);
        /* width: 300px; */
        /* height: 120px; */
        text-align: center;
        padding: 10px 25px;
        width: fit-content;
        height: fit-content;
        position: absolute;
        bottom: 65px;
        right: 10px;
        rotate: -30deg;
    }

    .news-img-text p {
        font-size: 18px;
        font-weight: 400;
        margin: 0;
    }

    .news-img-text h3 {
        font-size: 24px;
        font-weight: 800;
        margin: 0;
    }


    /* newsletter ends here */



    /* footer starts here */

    footer {
        background: rgba(19, 19, 24, 0.05);
        text-align: center;
        margin-top: 50px;
        padding: 40px;
        margin-bottom: 0;
    }

    .footer-head {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-bottom: 0;
    }

    .footer-head img {
        width: 50px;
        height: 40px;
    }

    .footer-logo i {
        margin-right: 15px;
    }

    footer hr {
        margin: 40px auto;
    }

    .reserve {
        font-size: 16px;
        font-weight: 300;
        color: rgb(19, 19, 24);
    }




    /* footer ends here */








}


/* responsive mobile layout ends here */